<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="icon" href="./images/face.png">
    <title>SOBRE</title>
</head>
<body>
    <header class="sticky">
        <ul id="links">
            <img id="logo" src="./images/face.png" alt="q.JEITO">
                <li> <a href="sobre.html">QUEM SOMOS</a></li>
                <li> <a href="produtos.html">NOVIDADES</a></li>
                <li> <a href="index.html"> INÍCIO</a></li>
        </ul>
    </header>
<main>
    <h2>QUEM.SOMOS??</h2>
    <section id="container">
         <p>A combinação perfeita entre moda, amigos, resenha, música e alegria, misturando tudo de que já foi vivido,
            experimentado e sentido por quem passa por nós e que acima de TUDO, leva a vida do SEU JEITO </p>
            <br>
            <p>Foi pensando assim, que em 2018 nascia a Q.JEITO, com o intuito de levar um estilo de vida único
            porém ao mesmo tempo diversificado para todos os tipos de pessoas</p>

    </section>
    
    <section id="container2">
        <h1>NOSSA EQUIPE</h1>
        <br>
        <br>
        <section id="colection">
            <div id="fotos">
                <a href="https://www.instagram.com/ys_victor/"><img src="./images/yan.JPG" alt="q.jeito" height="300px"></a>
            </div>
    
            <div id="fotos">
                <a href="https://www.instagram.com/kaelprado"><img src="./images/kael.JPG" alt="q.jeito" height="300px"></a>
            </div>
            <div id="fotos">
                <a href="https://www.instagram.com/vitormam_/"><img src="./images/vitor.JPG" alt="q.jeito" height="300px"></a>
            </div>
            <div id="fotos">
                <a href="https://www.instagram.com/brunomontania/"><img src="./images/bruno.JPG" alt="q.jeito" height="300px"></a>
            </div>
            <div id="fotos">
               <a href="https://www.instagram.com/lucassemidei/"> <img src="./images/majim.JPG" alt="Lucas" height="300px">
            </a></div>
    
     </section> 

     <section id="acompanhe">
        <h1>NOS ACOMPANHE EM OUTROS CANAIS</h1>
        
        <br>
        <br>
        <a href="https://www.instagram.com/q.jeito/"><img id="redes" src="./images/insta.png" alt="instagram" height="100px"></a>
        <a href="https://www.facebook.com/q.jeito"><img id="redes" src="./images/facebook.png" alt="facebook" height="100px"></a>
        <a href="https://wa.me/5567996868232"><img id="redes" src="./images/whats.png" alt="instagram" height="100px"></a>
     
    </section>

</main>

<footer>
    <img id="final" src="./images/face.png" alt="q.jeito" height="150px">
    <p>All rights reserved | website developed by  <a href="https://www.linkedin.com/in/julio-garcia-cienkonog-461929117/">CNK49</a></p>
</footer>

</body>
</html>